jdbc.driverClassName com.mysql.jdbc.Driver
jdbc.url jdbc:mysql://localhost:3306/usermanage?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username root
jdbc.password 111111

hibernate.dialect org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql true
hibernate.format_sql true